# JMP2016

./: .gitignore  vm_activation.txt
classloading/: pom.xml  task.txt
classloading/src/main/java/: log4j.properties
classloading/src/main/java/com/epam/jmp/classloading/: CustomClassLoader.java  Runner.java
creational-patterns/: pom.xml
creational-patterns/src/main/java/com/epam/jmp/patterns/creational/: Client.java  JdbcUtils.java  Person.java  SourceType.java
creational-patterns/src/main/java/com/epam/jmp/patterns/creational/dao/: IPersonDAO.java  PersonImpDB.java  PersonImplFS.java
creational-patterns/src/main/java/com/epam/jmp/patterns/creational/factories/: AbstractPesonDaoFactory.java  DB_PersonDaoFactory.java  FS_PersonDaoFactory.java
dry-principle-task/: .project  pom.xml
dry-principle-task/src/main/java/dry/: JdbcUtils.java  Student.java  StudentsDAO.java  StudentsDAOImpl.java
infrastructure-gradle/: build.gradle  description.rtf  ~$scription.rtf  ~WRL2598.tmp
infrastructure-gradle/src/main/java/by/gsu/epamlab/constants/: Constants.java  Messages.java  SqlRequests.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/controllers/: CreateTaskController.java  DownloadFileController.java  LoginController.java  LogoutController.java  MainController.java  RegController.java  ShowActiveTaskController.java  ShowUnactiveTaskController.java  UpdateTaskController.java  UploadFileController.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/dao/exceptions/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java  ValidationException.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/dao/factories/: TaskFactory.java  UserFactory.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/dao/ifaces/: ITaskDAO.java  IUserDAO.java  UserDaoAbstract.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/dao/impl/: TaskImplDB.java  UserImplDB.java  UserImplMemory.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/ifaces/: AbstractBaseController.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/model/beans/: Status.java  Task.java  UploadBean.java  User.java
infrastructure-gradle/src/main/java/by/gsu/epamlab/utils/: ActiveTaskDecoder.java  CoreUtils.java  JdbcUtils.java  Log4JInit.java  UpdateTaskDecoder.java
infrastructure-gradle/src/main/webapp/WEB-INF/: log4j.properties  web.xml
infrastructure-gradle/src/main/webapp/WEB-INF/views/: createTask.jsp  errorPage.jsp  footer.jsp  header-main.jsp  header.jsp  login.jsp  mainCont.jsp  registrate.jsp  showActiveTask.jsp  showUnactiveTask.jsp  start.jsp  uploadFile.jsp
infrastructure-gradle/src/main/webapp/assets/css/: main.css
infrastructure-gradle/src/main/webapp/assets/js/: activeTask.js  main.js  unactiveTask.js
infrastructure-gradle/src/test/java/by/gsu/epamlab/utils/: JdbcConnectionTest.java
infrastructure-tomcat&apache/: readme.md
infrastructure-tomcat&apache/configuration files/: httpd-vhosts.conf  httpd.conf  mod_jk.conf  server.xml  tomcat-users.xml  workers.properties
infrastructure-tomcat&apache/test application/: todo.war
java_troubleshooting/src/: Memory leak analysis using Yourkit Profiler tool.docx
java_troubleshooting/src/com/epam/jmp/troubleshooting/: ExampleRunner.java  Key.java  MemoryLeakProducer1.java  MemoryLeakProducer2.java  Runner.java  Storage.java  StorageContext.java
jdbc-advanced/: pom.xml
jdbc-advanced/src/main/java/com/epam/jmp/jdbc/: ConnectionProvider.java  Constants.java  Runner.java
jpa-on-hibernate/: pom.xml  task.txt
jpa-on-hibernate/src/main/java/com/epam/jmp/jpa/: Runner.java
jpa-on-hibernate/src/main/java/com/epam/jmp/jpa/entities/: Address.java  Employee.java  EmployeeStatus.java  Personal.java  Project.java  Unit.java
memory-management&GC/: task.txt
memory-management&GC/src/outofmemoryerror/: Runner.java
memory-management&GC/src/stackoverflowerror/: Runner.java
multitreading/: pom.xml  task.txt
multitreading/src/main/java/multithreading/: Consumer.java  MessageBus.java  MessageTag.java  MessageUtils.java  MultiParticipantModeRunner.java  Producer.java  SingleParticipantModeRunner.java  multiParticipantModeRunner.java
nosql-mongodriver/: pom.xml  task.txt
nosql-mongodriver/src/main/java/com/epam/jmp/nosql/: Runner.java
nosql-mongodriver/src/main/java/com/epam/jmp/nosql/entities/: FriendShip.java  Message.java  Movie.java  User.java
spring-core/: pom.xml
spring-core/src/main/java/org/shop/: ShopLauncher.java
spring-core/src/main/resources/: spring.xml
uml-task/: How_to_open_diagram_in_XML.txt  activity.xml  class diagram.xml  component_diagram.xml  package Diagram.xml  sequence Diagram.xml  state_machine.xml  task.txt  use_case.xml
web-services/: how-to-check.txt  task.txt  uploadForm.html
web-services/rest-client/: pom.xml
web-services/rest-client/src/main/java/com/epam/jmp/: RestClient.java  User.java
web-services/rest-service/: .project  pom.xml
web-services/rest-service/src/main/java/com/epam/jmp/: LogoResponceList.java  User.java  UserService.java  UsersResponceList.java
web-services/rest-service/src/main/webapp/WEB-INF/: web.xml
