ServerRoot "${APACHE_HOME}"
Listen 80

LoadModule access_compat_module modules/mod_access_compat.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule jk_module modules/mod_jk.so

ServerName 127.0.0.1:80

<Directory />
    AllowOverride All
    Allow from all
</Directory>

DocumentRoot "${APACHE_HOME}/htdocs"
<Directory "${APACHE_HOME}/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
	Order allow,deny
    Allow from all
</Directory>

<IfModule dir_module>
	DirectoryIndex index.html index.htm index.shtml
</IfModule>

LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog "${APACHE_HOME}/logs/error.log"
CustomLog "${APACHE_HOME}/logs/access.log" common
LogLevel warn

<Directory "${APACHE_HOME}/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

ErrorDocument 500 /500.html
ErrorDocument 404 /404.html
ErrorDocument 402 /402.html

Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-autoindex.conf
Include conf/extra/httpd-vhosts.conf
Include conf/extra/httpd-manual.conf
Include conf/extra/httpd-default.conf
Include conf/extra/mod_jk.conf