# mod_jk config
<IfModule mod_jk.c>
    JkworkersFile conf/extra/workers.properties
	
	JkLogFile "${APACHE_HOME}/logs/mod_jk.log"
	JkLogLevel info
	JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
	JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
</IfModule>