apply plugin: "java"
apply plugin: "pmd"
apply plugin: "war"

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}

war {
    archiveName  "todo.war"
}

task customDeploy(type: Copy) {
    from war.archivePath
    into "D:/install/dev/tomcat-8.0.30/webapps"
}
customDeploy.dependsOn build

task buildAndStartWebapp(type:Exec) {
  workingDir "D:/install/dev/tomcat-8.0.30/bin"
  commandLine 'cmd', '/c', 'startup.bat'
}
buildAndStartWebapp.dependsOn customDeploy

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
   providedCompile   "org.apache.tomcat:tomcat-servlet-api:7.0.37"
   compile "log4j:log4j:1.2.17" 
   compile "javax.servlet:servlet-api:2.5"
   compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
   compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
   compile "org.postgresql:postgresql:9.3-1102-jdbc3"
   compile "taglibs:standard:1.1.2"
   testCompile "junit:junit:4.11"
}